<?php

return [
    'view' => 'Visualizar',
    'show' => 'Mostrar',
    'see' => 'Ver',
    'see-all' => 'Ver todos',
    'list' => 'Listar',
    'add' => 'Adicionar',
    'new' => 'Novo',
    'create' => 'Criar',
    'delete' => 'Deletar',
    'destroy' => 'Apagar',
    'remove' => 'Remover',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'confirm' => 'Confirmar',
    'deny' => 'Negar',
    'refuse' => 'Recusar',
    'cancel' => 'Cancelar',
    'undo' => 'Desfazer',
    'redo' => 'Refazer',
    'register' => 'Registrar',
    'export' => 'Exportar',
    'import' => 'Importar',
    'reorder' => 'Reordenar',
    'reset' => 'Resetar',
    'redefine' => 'Redefinir',
    'define' => 'Definir',
    'request' => 'Solicitar',
    'choose' => 'Escolher',
];